# Diary_maven

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/server/: DiaryApplication.java  DiaryMavenApplication.java
src/main/java/server/business/enums/: DayOfWeek.java  Role.java
src/main/java/server/business/facade/: MainFacade.java
src/main/java/server/business/mapper/: AbsenseMapper.java  GradesMapper.java  LessonMapper.java  SchoolClassMapper.java  StudentProfileMapper.java  SubjectMapper.java  SubjectMaterialMapper.java  TeacherMapper.java  TeacherProfileMapper.java  UserMapper.java  WeekScheduleMapper.java
src/main/java/server/business/service/: AbsenseService.java  DayOfWeekService.java  GradesService.java  LessonService.java  RoleService.java  SchoolClassService.java  StudentService.java  SubjectMaterialService.java  SubjectService.java  TeacherOfSubjectService.java  TeacherService.java  UserService.java  WeekScheduleService.java
src/main/java/server/config/: AppConfig.java  ConnectionPoolConfig.java  JacksonConfig.java
src/main/java/server/data/entity/: Absense.java  Attendance.java  DayOfWeek.java  Grade.java  Grades.java  Lesson.java  Role.java  Schedule.java  SchoolClass.java  StudentProfile.java  Subject.java  SubjectMaterial.java  TeacherAssignment.java  TeacherOfSubject.java  TeacherProfile.java  User.java  WeekSchedule.java
src/main/java/server/data/enums/: DayOfWeek.java  Role.java  Subject.java
src/main/java/server/data/repository/: AbsenseRepository.java  DayOfWeekRepository.java  GradesRepository.java  LessonRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolClassRepository.java  StudentProfileRepository.java  SubjectMaterialRepository.java  SubjectRepository.java  TeacherOfSubjectRepository.java  TeacherProfileRepository.java  UserRepository.java  WeekScheduleRepository.java
src/main/java/server/db/: ConnectionPool.java
src/main/java/server/handler/: GlobalExceptionHandler.java
src/main/java/server/integration/adapter/: DiaryStorageService.java
src/main/java/server/integration/dto/request/: FileSearchRqDto.java  SubjectMaterialRqDto.java
src/main/java/server/integration/dto/response/: FileRespDto.java  SubjectMaterialRespDto.java
src/main/java/server/presentation/controller/: AbsenseController.java  DiaryStorageController.java  ExceptionController.java  GradesController.java  LessonController.java  PingController.java  ScheduleController.java  SchoolClassController.java  SubjectController.java  TeacherController.java  UserController.java  WeekScheduleController.java
src/main/java/server/presentation/dto/request/: AbsenseRqDto.java  AssignPupilToClassRqDto.java  AttendancePercentageRequest.java  CreateStudentProfileRqDto.java  CreateTeacherProfileRqDto.java  CreateUserRqDto.java  GradeRqDto.java  LessonRqDto.java  SchoolClassRqDto.java  SubjectRqDto.java  TeacherRqDto.java  UpdateAbsenseRqDto.java  UpdateGradeRqDto.java  UpdateStudentProfileRqDto.java  UpdateTeacherProfileRqDto.java  UpdateTeacherRqDto.java  UpdateUserRqDto.java  WeekScheduleRqDto.java
src/main/java/server/presentation/dto/response/: AbsenseRespDto.java  AttendancePercentageResponse.java  CheckAttendanceRespDto.java  CreateUserRespDto.java  ErrorDto.java  GradeRespDto.java  LessonRespDto.java  ResponseDto.java  SchoolClassRespDto.java  StudentProfileRespDto.java  SubjectRespDto.java  TeacherProfileRespDto.java  TeacherRespDto.java  UserRespDto.java  WeekScheduleRespDto.java
src/main/java/server/utils/: Validator.java
src/main/java/server/utils/exception/badrequest/: BadRequestException.java  ConstraintViolationException.java  ConstraintViolationExceptionCustom.java  CustomBadRequestException.java  InvalidColumnNameException.java  InvalidColumnNameExceptionCustom.java  InvalidDateFormatException.java  InvalidDateFormatExceptionCustom.java  InvalidGradeValueException.java  InvalidGradeValueExceptionCustom.java  InvalidNumberException.java  InvalidNumberExceptionCustom.java  InvalidRequestException.java  InvalidRequestExceptionCustom.java  UserNotFoundException.java
src/main/java/server/utils/exception/conflict/: AbsenseAlreadyExistsException.java  AbsenseAlreadyExistsExceptionCustom.java  ClassAlreadyExistsException.java  ClassAlreadyExistsExceptionCustom.java  ConflictException.java  CustomConflictException.java  GradeAlreadyExistsException.java  GradeAlreadyExistsExceptionCustom.java  LessonAlreadyExistsException.java  LessonAlreadyExistsExceptionCustom.java  SubjectAlreadyExistsException.java  SubjectAlreadyExistsExceptionCustom.java  TeacherAlreadyExistsException.java  TeacherAlreadyExistsExceptionCustom.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionCustom.java  WeekScheduleAlreadyExistsException.java  WeekScheduleAlreadyExistsExceptionCustom.java
src/main/java/server/utils/exception/handler/: GlobalExceptionHandler.java
src/main/java/server/utils/exception/internalerror/: CustomInternalServerErrorException.java  DatabaseOperationException.java  DatabaseOperationExceptionCustom.java  InternalServerErrorException.java
src/main/java/server/utils/exception/notfound/: AbsenseCustomNotFoundException.java  (+20 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-role.xml  002-create-class.xml  003-create-users.xml  004-create-subject.xml  005-create-teacher-of-subject.xml  006-create-lesson.xml  007-create-attendance.xml  008-create-grades.xml  009-create-schedule.xml  009-create-weekschedule.xml  010-add-foreign-keys.xml  020-insert-default-roles.xml  021-create-dayofweek.xml  022-insert-days-of-week.xml  023-create-books.xml  024-drop-subjects-table.xml  024-modify-subject-table.xml  025-drop-dayofweek-table.xml  026-create-files-table.xml  027-create-subject_material-table.xml  028-create-profiles.xml  030-add-unique-constraints.xml  031-remove-user-names.xml  032-fix-nullable-constraints.xml
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
