server.port=8080

spring.servlet.multipart.enabled=true

#Db config
spring.datasource.url=jdbc:postgresql://localhost:5432/Diary
spring.datasource.username=postgres
spring.datasource.password=postgres

#Validation messages
spring.messages.basename=ValidationMessages

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true


