server.port=8080

#Db config
spring.datasource.url=jdbc:postgresql://localhost:5432/Diary
spring.datasource.username=postgres
spring.datasource.password=postgres

#ConnectionPool config
db.url=jdbc:postgresql://localhost:5432/Diary
db.username=postgres
db.password=postgres
db.pool.size=50

#Validation messages
spring.messages.basename=ValidationMessages
