driver=org.postgresql.Driver
classpath=/home/kai/.m2/repository/org/postgresql/postgresql/42.6.2/postgresql-42.6.2.jar
url=jdbc:postgresql://localhost:5432/Diary
username=postgres
password=17052007
changeLogFile=src/main/resources/changelog/db.changelog-master.xml


